// # normal conversions of same data type

// # console.log(2>1);
// # console.log(2>=1);
// # console.log(2<1);
// # console.log(2<=1);
// # console.log(2==1);
// # console.log(2!=1);


// # comparing diff data types
// # console.log("2">1);  //true
// # console.log("02">1); //true

// # console.log(null>0); //false
// # console.log(null==0); //false
// # console.log(null>=0);  //true
// # same for undefined but gives false in every case

// # strict check ===

// # console.log("2"===2); //check data type as well as value
